body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    height: 100vh;
    background-color: #FAFAD2;
}

.header {
  overflow: hidden;
  background-color: #FAFAD2;
  padding: 60px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: left;
  padding: 100px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header-right {
  float: right;
}

.buttons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.button {
    background-color: #3498db;
    color: white;
    padding: 10px 10px;
    font-size: 18px;
    margin: 15px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #2980b9;
}

.button-open {
    background-color: #4169E1;
    color: white;
    padding: 7px 7px;
/*    font-size: 18px;*/
    margin: 0px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 0px;
}
.gridmain {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-top {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;;
  padding: 0px;
  align-items: left;
}

.button-select {
    background-color: #4169E1;
    color: white;
    padding: 3px 3px;
    margin: 10px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-items: center;
}

.text {
    font-family: Courier New;
    font-size: 30px;
}
.img_top {
    margin: 20px 0px;
}